html {
    height: 100%;
    font-family: "El Messiri", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #FAFAFA;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0bdc6;
    margin: 10px;
    padding: 5px 20px;
    border-radius: 1.5rem;
}

#brand {
    color: #FAFAFA;
    font-weight: 800;
    font-size: 24px;
}

#logo {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

main {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#hero-h1 {
    color: #7c574e;
    font-weight: 800;
    font-size: max(3.51vw, 34px);
}

#hero-p {
    color: #7c574e;
    font-size: max(2.05vw,24px);
    padding-left: max(10.98vw, 100px);
}

#hero-img {
    width: 32.95vw;
    height: auto;
}

#CTA {
    text-decoration: none;
    color: #FAFAFA;
    background-color: #f0bdc6;
    padding: max(0.73vw, 8px);
    display: flex;
    width: max(14.64vw, 150px);
    height: max(5.49vw, 56.25px);
    justify-content: center;
    align-items: center;
    font-size: max(3.07vw, 31.5px);
    border-radius: 1.5rem;
}

#CTA:hover {
    background-color: #e2a1ad;
}

#social_proof_hero {
    font-size: max(1.76vw, 18px);
    color: #7c574e;
}

.connect {
    display: flex;
    align-items: center;
    gap: 1.46vw;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #7c574e;
    margin: 40px 0;
}

h2 {
    font-size: 32px;
    border-left: #f0bdc6 solid 4px;
    width: 33.33%;
    text-align: center;
}

#border {
    border: 0;
}

.products-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
    grid-template-rows: repeat(2, auto);    /* 2 صف */
    margin: 0 auto;
    gap: 16px;
    padding: 16px;
}

h3 {
    text-align: center;
    color: #FAFAFA;
    font-size: 2.27vw;
    margin-bottom: 12px;
}

.product {
    position: relative;
    width: 100%; /* حسب طلبك */
    overflow: hidden;
    border-radius: 8px;
    background-color: #f0bdc6;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

.product img {
    display: block;
    width: 100%;
    height: 29.96vw;
    object-fit: cover;
    border-radius: 6px;
}

.price-tag {
    position: absolute;
    right: 2.2vw;
    bottom: 2.2vw;
    background: rgba(250, 250, 250, 0.705);
    color: #7c574e;
    padding: 6px 10px;
    font-weight: 700;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

ul {
    margin: 30px 20px;
    list-style-type: none;
    text-align: center;
    line-height: 2.5;
    padding: 0;
}

li {
    color: #7c574e;
    font-size: 32px;
}

h4 {
    text-align: center;
    font-size: max(2.78vw, 28px);
    color: #7c574e;
}

#CTA-2 {
    text-decoration: none;
    color: #FAFAFA;
    background-color: #f0bdc6;
    padding: 10px;
    margin: 0 auto 40px;
    display: flex;
    width: max(21.96vw, 200px);
    height: max(7.32vw, 66.66px);
    justify-content: center;
    align-items: center;
    font-size: max(3.51vw, 32px);
    border-radius: 1.5rem;
}

#CTA-2:hover {
    background-color: #e2a1ad;
}

footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #f0bdc6;
    border-radius: 1.5rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 15px;
}

#tiktok, #insta {
    width: max(2.65vw, 36.6px);
    object-fit: cover;
    border-radius: 50%;
    transition: 0.3s;
}

#tiktok:hover, #insta:hover {
    transform: scale(1.1);
}

h5 {
    font-size: max(1.17vw, 18px);
    margin: 0;
    color: #FAFAFA;
    font-weight: 800;
}

@media (max-width: 768px) {
    nav {
        padding: 0 10px;
        margin: 8px;
    }

    #brand {
        font-size: 20px;
    }

    #logo {
        font-size: 41.67px;
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #hero-img {
        width: 80%;
        height: auto;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hero-h1 {
        font-size: max(4.43vw, 20px);
        text-align: center;
    }

    #hero-p {
        text-align: center;
        font-size: max(3.13vw, 16px);
        padding: 0;
    }

    .connect {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    #CTA {
        width: 50%;
        height: auto;
        font-size: max(8vw, 32px);
    }

    #social_proof_hero {
        font-size: 4.1vw;
    }

    #social_proof_hero br {
        display: none;
    }

    h2 {
        font-size: 4.16vw;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    h3 {
        font-size: 3.125vw;
    }

    .product {
        width: 100%; /* تقريباً مناسب للعمود */
        height: auto;
    }

    .product img {
        height: 300px;
    }

    li {
        font-size: 4.16vw;
    }

    footer {
        padding: 10px;
        margin: 8px;
    }
}

@media (max-width: 640px) {
    .product img {
        height: 46.845vw;
    }
}

@media (max-width: 500px) {
    #brand {
        font-size: 18px;
    }

    #logo {
        width: 37.vw;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: max(5.6vw, 22px);
        border-left: none;
        border-bottom: #f0bdc6 solid 3px;
        margin: 0;
        padding: 20px;
        width: 50%;
    }

    .products-container {
        grid-template-columns: 1fr;
    }

    .product {
        width: 100%; /* تقريباً يغطي العمود بالكامل */
        height: auto;
    }

    .product img {
        height: 80vw;
    }

    .price-tag {
        font-size: 12px;
        right: 6px;
        bottom: 6px;
    }
    
    h4 {
        font-size: 5.6vw;
    }

    #CTA-2 {
        width: 40vw;
        height: 13.33vw;
        font-size: 6.4vw;
    }
}
